Assignment8/Assignment8/MainWindow.xaml

<Window x:Class="Assignment8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment8"
        mc:Ignorable="d"
        Title="Event Timer" Height="450" Width="800" Background="DimGray">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" x:Name="ListBox" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TimeEvent}" Background="Black" FontSize="25" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Name="TimeDisplayTextBlock" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=TimeElapsed}" FontWeight="Bold" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Enter a Description of the Event" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="DescriptionText" TextWrapping="Wrap" />

            <Button Grid.Row="4" Grid.Column="0" Margin="5" Content="Start" Background="LawnGreen"
                    Click=""/>
            <Button Grid.Row="4" Grid.Column="1" Margin="5" Content="Stop" Background="Red"/>
            <TextBlock x:Name="WarningText"  Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding Path=Warning}" FontWeight="Bold" 
                       HorizontalAlignment="Center" Visibility="Hidden" Background="Red"/>




        </Grid>
    </Border>
</Window>
